{
    "python.pythonPath": "F:\\Anaconda\\envs\\bigdata\\python.exe",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}